# soa-project-Turisticka-aplikacija

./: .gitignore  KT4_TRACING_README.md  README.md  docker-compose.yml  init.sql  nginx.conf
api-gateway/: Dockerfile  go.mod  go.sum  main.go
api-gateway/config/: config.go
api-gateway/grpc/: blog_client.go
api-gateway/handlers/: tour_handler.go
api-gateway/middleware/: admin.go  cors.go  jwt.go
api-gateway/proto/: blog_grpc.pb.go
api-gateway/router/: blog_grcp_handler.go  proxy.go
api-gateway/rpc/: client.go  converter.go
api-gateway/tracing/: tracing.go
blog-service/: Dockerfile  go.mod  go.sum  main.go
blog-service/db/: db.go
blog-service/dto/: blog_dto.go  blog_response_dto.go  comment_dto.go  uppdateComment_dto.go  welcome_blog_event.go  welcome_blog_reply.go
blog-service/grpc/: blog_server.go
blog-service/handler/: blog_handler.go  comment_handler.go  like_handler.go  publish_tour_saga_handler.go  (+2 more)
common/: go.mod  go.sum
fluent-bit/: fluent-bit.conf
follower-service/: Dockerfile  go.mod  go.sum  main.go
frontend/: angular.json  package-lock.json  package.json
frontend-service/: Dockerfile  angular.json  package-lock.json  package.json
purchase-service/: .dockerignore  Dockerfile  Program.cs  appsettings.json  purchase-service.csproj
purchase-service/Clients/: TourRpcClient.cs
purchase-service/Controllers/: CartController.cs  RpcController.cs
purchase-service/DTO/: CartResponse.cs  CheckoutResponse.cs  OrderItemResponse.cs  TourForPurchaseResponse.cs  TourPurchaseTokenResponse.cs
purchase-service/Data/: AppDbContext.cs
purchase-service/Models/: JsonRpcRequest.cs  JsonRpcResponse.cs  OrderItem.cs  ShoppingCart.cs  TourPurchaseToken.cs
purchase-service/Services/: PurchaseService.cs
stakeholders-service/: Dockerfile  pom.xml
stakeholders-service/src/main/java/com/example/stakeholders/: StakeholdersApplication.java
stakeholders-service/src/main/java/com/example/stakeholders/config/: AdminSeedConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
stakeholders-service/src/main/java/com/example/stakeholders/controller/: AuthenticationController.java  UserController.java
stakeholders-service/src/main/java/com/example/stakeholders/dto/: AdminUserDto.java  JwtAuthenticationRequest.java  UpdateUserInfoRequest.java  UserInfo.java  UserRequest.java  UserTokenState.java
stakeholders-service/src/main/java/com/example/stakeholders/exception/: ResourceConflictException.java
stakeholders-service/src/main/java/com/example/stakeholders/grpc/: BlogGrpcClient.java  TourGrpcClient.java
stakeholders-service/src/main/java/com/example/stakeholders/model/: RoleType.java  User.java
stakeholders-service/src/main/java/com/example/stakeholders/repository/: UserRepository.java
stakeholders-service/src/main/java/com/example/stakeholders/saga/: BlogClient.java  NatsPublisher.java  TourClient.java
stakeholders-service/src/main/java/com/example/stakeholders/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
stakeholders-service/src/main/java/com/example/stakeholders/service/impl/: CustomUserDetailsService.java  RegistrationSagaService.java  UserServiceImpl.java
stakeholders-service/src/main/java/com/example/stakeholders/service/inter/: UserService.java
stakeholders-service/src/main/java/com/example/stakeholders/util/: TokenUtils.java
stakeholders-service/src/main/proto/: blog.proto  tour.proto
stakeholders-service/src/main/resources/: application.properties
stakeholders-service/src/test/java/com/example/stakeholders/: StakeholdersApplicationTests.java
stakeholders-service/src/test/java/com/example/stakeholders/controller/: AuthenticationFlowIntegrationTest.java
stakeholders-service/src/test/java/com/example/stakeholders/service/: UserServiceImplTest.java
stakeholders-service/src/test/resources/: application.properties
tour-service/: Dockerfile  Program.cs  appsettings.json  tour-service.csproj  tour-service.http  tour-service.sln
tour-service/Clients/: PurchaseRpcClient.cs
tour-service/Controllers/: KeyPointController.cs  ReviewController.cs  RpcController.cs  TourController.cs  TourDurationController.cs  TourExecutionController.cs  WeatherForecastController.cs
tour-service/DTO/: CreateKeyPointDTO.cs  CreateReviewDTO.cs  CreateTourDurationDTO.cs  CreateTourRequest.cs  KeyPointResponse.cs  ReviewDTO.cs  ReviewResponseDTO.cs  TourDurationResponse.cs  TourExecutionDTOs.cs  TourForPurchaseResponse.cs  TourResponse.cs  UpdateTourLength.cs
tour-service/Data/: AppDbContext.cs.cs
tour-service/Enum/: ExecutionStatus.cs  ReviewRating.cs  TourStatus.cs  TransportType.cs
tour-service/Migrations/: 20260517200439_FixedRelations.Designer.cs  20260517200439_FixedRelations.cs  20260518125630_FixedRelations.Designer.cs  20260518125630_FixedRelations.cs  20260518180107_InitialCreate.Designer.cs  20260518180107_InitialCreate.cs  20260518200000_AddReviews.cs  20260518_AddReviews.Designer.cs  20260518_AddReviews.cs  20260529180948_AddTourDurations.Designer.cs  20260529180948_AddTourDurations.cs  20260530100753_InitialCreate.Designer.cs  20260530100753_InitialCreate.cs  20260531153000_AddTourLengthInKm.Designer.cs  20260531153000_AddTourLengthInKm.cs  20260602120000_AddTourExecution.Designer.cs  20260602120000_AddTourExecution.cs  AppDbContextModelSnapshot.cs
tour-service/Models/: CompletedKeyPoint.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  KeyPoints.cs  Review.cs  Tour.cs  TourDuration.cs  TourExecution.cs  TourTag.cs
tour-service/Properties/: launchSettings.json
tour-service/Protos/: tour.proto
tour-service/Repositories/: KeyPointRepository.cs  ReviewRepository.cs  TourDurationRepository.cs  TourExecutionRepository.cs  TourRepository.cs
tour-service/Saga/: PublishTourCommand.cs  PublishTourOrchestrator.cs  RegistrationTourCommand.cs  RegistrationTourSagaListener.cs
tour-service/Services/: KeyPointService.cs  ReviewService.cs  TourDomainService.cs  TourDurationService.cs  TourExecutionService.cs  TourGrpcService.cs  TourService.cs
(+100 files in other folders)
